<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Mission Page Real Estate</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" type="text/css" href="..//css/styles.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100;700&display=swap" rel="stylesheet"> 
<style>
    .header{
	background-image: url(..//img/hero.jpeg);
    background-repeat: space;
    background-size: cover;
}
@media screen and (min-width:500px){
    .header{
    background-size: cover;
    background-repeat: space; 
}
.grid-container {
  display: grid;
  width: 1265px;
  margin: auto;
  gap: 3px;
  background-color: #c2e3ff;
}

.grid-item {
  background-color: rgba(229, 226, 226, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / span 1;
  grid-row: 1;
}

.item3 {
  grid-column: 1/ span 1;
  grid-row: 2;
}

.item5 {
  grid-column: 1 / span 1;
  grid-row: 3;
}
.item7 {
  grid-column: 1 / span 1;
  grid-row: 4;
}
.item9 {
  grid-column: 1 / span 1;
  grid-row: 5;
}
}
    
</style>
</head>

<body>
    <h1>Mission Page Real Estate</h1>
    <nav id="nav1">
        <ul>
        <li><a href="..//Home/Home.html">Home</a></li>
        <li><a href="../About/About.html">About Us</a></li>
        <li><a href="Portfolio.html">Portfolio</a></li>
        <li><a href="../Testimonial/Testimonial.html">Testimonial</a></li>
        <li><a href="../Contact/Contact.html">Contact</a></li>
        </ul>
    </nav>
    <br>
    <br>
    <br>
    <div class="header"><h2>Portfolio</h2><p class="pH">Welcome Home
        Our strategy is founded on a profound comprehension of your demands. In order to help you feel confident and prepared for each step, we provide you with tools, professional advice, and specialized resources.
        </p></div>

<article>
    <div class="row">
    <div class="column">
        <h3>Our Property Listings</h3>
            <p>We have extensive understanding of the counties in the Bay Area, including Alameda,Santa Clara, Contra Costa, and San Mateo. Through our experiences, we’ve learnt how to work extremely hard under demanding circumstances while maintaining high moral standards, fair beliefs, respect for others, and professionalism.
            </p>
            <p>We at Mission Page Real Estate handle our clients in the same way that we would like to be treated. Our clients respect our attentiveness and promptness, as well as the accuracy of our comparative market studies, knowledge of credit programs, and understanding of construction. Whether we're assisting sellers, investors, or first-time or move-up homebuyers, we underpin every transaction with technical skill and a focused strategy.
            </p>
            <img src="../img/team3.jpeg" alt="Dead Bees in Hand" class="responsive">
            <p>infomration</p>
        </div>
    <div class="column">
        <img src="../img/team3.jpeg" alt="Dead Bees in Hand" class="responsive">
        <p>infomration</p>
        <img src="../img/team3.jpeg" alt="Dead Bees in Hand" class="responsive">
        <p>infomration</p>
        <img src="../img/team3.jpeg" alt="Dead Bees in Hand" class="responsive">
        <p>infomration</p>
    </div>
</div>
</article>
<footer>
    <nav id="nav1">
        <ul>
         <li>@Mission Page 2022</li>
         <li><a href="..//Home/Home.html">Home</a></li>
         <li><a href="../About/About.html">About Us</a></li>
         <li><a href="Portfolio.html">Portfolio</a></li>
         <li><a href="../Testimonial/Testimonial.html">Testimonial</a></li>
         <li><a href="../Contact/Contact.html">Contact</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>