<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Mission Page Real Estate</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" type="text/css" href="../css/styles.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100;700&display=swap" rel="stylesheet"> 
<style>
    .header{
	background-image: url(..//img/single-hero1-1800x390.jpg);
    background-repeat: space;
    background-size: cover;
}


@media screen and (min-width:500px){
    .header{
	background-image: url(..//img/single-hero1-1160x390.jpg);
    background-size: cover;
    background-repeat: space; 
}
.grid-container {
  display: grid;
  width: 1265px;
  margin: auto;
  gap: 3px;
  background-color: #c2e3ff;
}

.grid-item {
  background-color: rgba(229, 226, 226, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.item2 {
  grid-column: 3;
  grid-row: 1 / span 5;
}

.item5 {
  grid-column: 1 / span 1;
  grid-row: 3;
}
.item7 {
  grid-column: 1 / span 1;
  grid-row: 4;
}
.item9 {
  grid-column: 1 / span 1;
  grid-row: 5;
}
}
</style>
</head>

<body>
    <h1>Mission Page Real Estate</h1>
    <nav id="nav1">
        <ul>
        <li><a href="../Home/Home.html">Home</a></li>
        <li><a href="About.html">About Us</a></li>
        <li><a href="../Portfolio/Portfolio.html">Portfolio</a></li>
        <li><a href="../Testimonial/Testimonial.html">Testimonial</a></li>
        <li><a href="../Contact/Contact.html">Contact</a></li>
        </ul>
    </nav>
    <br>
    <br>
    <br>

<article>
<div class="flex_con">
<div class="flex_item flex_item1">
    <h3>About Us</h3>
    <p>Mission Page is led by a team of experienced innovators. These proven pioneers across technology, real estate, marketing, and finance are solving real estate’s most complex challenges.
        </p>
        <p>We aim to add value to our clients and cover more than the real estate transaction. In addition to offering residential and commercial real estate assistance, we offer a complete set of services that can help protect and improve your home, as well as your financial future.
        </p>        
</div>
<div class="flex_item flex_item2">
    <br>
    <br>
    <br>
    <br><br>
    <p>We have extensive understanding of the counties in the Bay Area, including Alameda,Santa Clara, Contra Costa, and San Mateo. Through our experiences, we’ve learnt how to work extremely hard under demanding circumstances while maintaining high moral standards, fair beliefs, respect for others, and professionalism.</p>
    <p>The final step in your real estate deal is the closing procedure, and we go above and beyond to make sure everything is ready on the big day.</p>
</div>
</div>
</div>
<br>
<br>
<div class="grid-container">
    <div class="grid-item item1"><h4>Meet Mission Page Real Estate</h4><p class="p3">Bees are among the hardest working creatures on the planet providing the important ecosystem service of ensuring pollination and thus reproduction of many cultivated and wild plants, which is crucial for food production, human livelihoods and biodiversity.</p></div>
    <div class="grid-item item2"><img src="../img/portfolio2.jpeg" alt="Dead Bees in Hand" class="responsive"> <img src="../img/portfolio2.jpeg" alt="Dead Bees in Hand" class="responsive"> <img src="../img/portfolio2.jpeg" alt="Dead Bees in Hand" class="responsive"><img src="../img/portfolio2.jpeg" alt="Dead Bees in Hand" class="responsive"></div>

    <div class="grid-item item3"><img src="../img/team1.jpeg" alt="Manny Solis" class="responsive"></div>  
    <div class="grid-item item4"><h5>Manny Solis</h5><p>Business Manager</p></div>

    <div class="grid-item item5"><img src="../img/team2.jpeg" alt="Ashley Bledsoe" class="responsive"></div>
    <div class="grid-item item6"><h5>Ashley Bledsoe</h5><p>Marketing Director</p></div>

    <div class="grid-item item7"><img src="../img/team3.jpeg" alt="Hilary Saunders" class="responsive"></div>
    <div class="grid-item item8"><h5>Hilary Saunders</h5><p>Real Estate & Tax Lawyer</p></div>

    <div class="grid-item item9"><img src="../img/team4.jpeg" alt="Randy Rullamas" class="responsive"></div>
    <div class="grid-item item10"><h5>Randy Rullamas</h5><p>Founder/Realtor</p></div>

  </div>
</div>
<br>
</article>
<footer>
    <nav id="nav1">
        <ul>
        <li>@Mission Page 2022</li>
        <li><a href="../Home/Home.html">Home</a></li>
        <li><a href="About.html">About Us</a></li>
        <li><a href="../Portfolio/Portfolio.html">Portfolio</a></li>
        <li><a href="../Testimonial/Testimonial.html">Testimonial</a></li>
        <li><a href="../Contact/Contact.html">Contact</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>