<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Mission Page Real Estate</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" type="text/css" href="..//css/styles.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100;700&display=swap" rel="stylesheet"> 
<style>
   .header{
	background-image: url(..//img/option-cover-test.jpeg);
    background-repeat: space;
    background-size: cover;
}
@media screen and (min-width:500px){
    .header{
	background-image: url(..//img/option-cover-test.jpeg);
    background-size: cover;
    background-repeat: space;
    }

input[type=text], select {
  width: 100%;
  padding: 12px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
textarea {
  width: 98.2%;
  padding: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

.form{
width: 800px;
margin: auto;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 3em 2em 3em 30em ;
}
}
    
</style>
</head>

<body>
    <h1>Mission Page Real Estate</h1>
    <nav id="nav1">
        <ul>
        <li><a href="..//Home/Home.html">Home</a></li>
        <li><a href="../About/About.html">About Us</a></li>
        <li><a href="../Portfolio/Portfolio.html">Portfolio</a></li>
        <li><a href="../Testimonial/Testimonial.html">Testimonial</a></li>
        <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
    <br>
    <br>
    <br>
    <div class="header"><h2>Contact</h2></div>

<article>
<div class="quote">
<p>Contact us so we can assist you with your next home buying and selling needs.</p><p>You’ve got questions and we can’t wait to answer them.</p>
</div>
<div class="form">
    <form action="/action_page.php">
        <label for="fname">Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Email</label>
        <input type="text" id="lname" name="lastname" placeholder="Email">
    
        <label for="country">I am interested in</label>
        <select id="country" name="country">
          <option value="australia">Buying a Home</option>
          <option value="canada">Selling a Home</option>
          <option value="usa">Investment Property</option>
          <option value="usa">General Information</option>
          <option value="usa">Other</option>
        </select>

        <label for="country">How would you like to be contacted?</label>
        <select id="country" name="country">
          <option value="email">Email</option>
          <option value="phone">Phone</option>
        </select>

        <label for="details">Tell us alittle more</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
        <input type="submit" value="Submit">
      </form>
</div>
<br>
</article>
<footer>
    <nav id="nav1">
        <ul>
         <li>@Mission Page 2022</li>
         <li><a href="..//Home/Home.html">Home</a></li>
         <li><a href="../About/About.html">About Us</a></li>
         <li><a href="../Portfolio/Portfolio.html">Portfolio</a></li>
         <li><a href="../Testimonial/Testimonial.html">Testimonial</a></li>
         <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>